# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Publish to GitHub

on:
  workflow_run:
    workflows: ["Commit Change"]
    branches: [main]
    types:
      - completed

jobs:
  publish-github:
      if: ${{ github.event.workflow_run.conclusion == 'success' }}
      runs-on: ubuntu-latest
      needs: [commit-change]
      permissions:
        packages: write
        contents: read
      steps:
        - name: Get Tag Name
          uses: actions/download-artifact@v4
          with:
            name: tag-name
            path: ./tag-name

        - name: Read Tag Name
          id: read_tag_name
          run: |
            git fetch --tags
            TAG_NAME=$(cat ./tag-name/tag-name)
            echo "::set-output name=tag_name::$TAG_NAME"

        - uses: actions/checkout@v4
          with:
            ref: ${{ steps.read_tag_name.outputs.tag_name }}
    
        - uses: actions/setup-node@v4
          with:
            node-version: '20.x'
            registry-url: https://npm.pkg.github.com/
        - run: npm pkg set name="@${{ github.repository_owner }}/${{ github.event.repository.name }}"
        - run: npm ci
        - run: npm publish --registry=https://npm.pkg.github.com
          env:
            NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}